<!DOCTYPE HTML>

<html class="no-js" lang="en" 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <title>Seventh Wave Analytics - Welcome</title>
    <meta name="description" content="Value generation through quantitative risk management in the ocean freight and associated markets." />
    <!--<meta name="keywords" content="Enter Keywords" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="cache" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="robots" content="noimageindex" />

    <meta name="author" content="Philip Drew">
    <meta name="copyright" value="Copyright 2015" />

    <meta property="og:site_name" content="Seventh Wave Analytics Ltd" />
    <meta property="og:url" content="http://www.7thWA.com" />

    <!-- InstanceBeginEditable name="head" -->
    <meta property="og:title" content="Seventh Wave Analytics Ltd" />
    <meta property="og:description" content="Value generation through quantitative risk management in the ocean freight and associated markets." />
    <meta property="og:image" content="images/icons/7WALogo.gif" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">     
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    
    <!-- Web Fonts Go Below  -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>   
    
    <!-- Skeleton CSS  -->
    <link href="css/base.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/skeleton.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Template CSS  -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Modenizer -->
    <!-- <script type="text/javascript" src="js/modernizr.js"></script> -->
    
</head>

<body>

	<div class="container">
		<div class="sixteen columns top">
			<div class="four columns name-area alpha">
                <a href="index.html"><img id="logoImage" src="images/icons/logo5_on_white.jpg" /></a>
			</div>
			<div class="twelve columns topnav omega">
				<ul>
				    <li><a href="index.html">Welcome</a></li>
				    <li><a href="about.html">About</a></li>
				    <li><a href="services.html">Services</a></li>
				    <li><a href="projects.html">Projects</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

        <!-- New Flex Slider -->
        <div class="sixteen columns">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slideshow2/preservecreatemaximise.jpg" alt="Turning Risk Management Desks Into Value Generation Centers" />
                        <p class="flex-caption">Turning Risk Management Desks Into Value Generation Centers</p>
                    </li>
                    <li>
                        <img src="images/slideshow2/savings.jpg" alt="Maximise Throughput, Minimise Costs of Hardware, Software and Personel" />
                        <p class="flex-caption">Maximise Throughput, Minimise Costs of Hardware, Software and Personel</p>
                    </li>
                    <li>
                        <img src="images/slideshow2/maths2.jpg" alt="Tried and Tested Models and Methods" />
                        <p class="flex-caption">Tried and Tested Methods, Unique and Sophisticated Models</p>
                    </li>
                </ul>
            </div>
        </div>

		<!-- InstanceBeginEditable name="content" -->
		
        <div class="sixteen columns content-area">
            <div class="sixteen columns">
                <h2 class="center">Welcome</h2>
                <p class="center"><b>Seventh Wave Analytics Ltd provides end-to-end Quantitative Risk Management for the marine freight and associated sectors.</b></p>
                <p class="center">Our high quality risk metrics framework delivers high value at low cost.</p>
            </div>
            <div class="sixteen columns">
                <div class="eight columns">
                    <p class="example_head">OFFENSIVE RISK MANAGEMENT</p>
                    <p class="example_body"><b>Add value to the firm</b> by reducing capital costs and making more efficient, risk-informed decisions.</p>
                </div>
                <div class="eight columns">
                    <p class="example_head">DEFENSIVE RISK MANAGEMENT</p>
                    <p class="example_body">Good quantitative risk management can prevent catastrophic losses.  In order to be effective, it must be <b>tailored to the recipient, highly relevant and respected.</b></p>
                </div>
            </div>
            <div class="sixteen columns">
                <p class="example_head"><b>Don't leave value on the table</b></p>
                <p class="example_body"> <a href="contact.html">Call or email us</a> to find out more, or read on to learn about our services.</p>
            </div>
        </div>

		<div class="sixteen columns subbanner-area">
			<div class="one-third column subbanner">
                <a href="services.html#vqrm">
                    <img class="line-icon-center" src="images/icons/vqrm small blue.gif">
                    <h3 class="center">Virtual QRM Desk</h3>
                </a>
     			<p class="just">The virtual Quantitative Risk Management desk is at the heart of 7WA&#39;s offering.&nbsp; Leveraging our internal models and risk engines for our clients&#39; benefit,&nbsp; we offer maximum risk management productivity for minimum capital outlay.&nbsp;&nbsp; </p>
			</div>
			<div class="one-third column subbanner">
				<a href="services.html#exec"><img class="line-icon-center" src="images/icons/risk_leadership.gif">
				<h3 class="center">Risk Leadership</h3></a>
     			<p class="just">We offer support and advice, through non-exec functions and top level consultancy.&nbsp; We bring risk control back into the hands of senior management by helping our clients discover and articulate risk appetites and objectives. </p>
			</div>
			<div class="one-third column subbanner">
				<a href="projects.html"><img class="line-icon-center" src="images/projects.png">
				<h3 class="center">Projects</h3></a>
     			<p class="just">We engage in a wide array of project consultancy, from building pricing engines to selecting and training staff.&nbsp; Combining expertise in financial mathematics, software development and business management, we add value to any project.</p>
			</div>
        </div>
        <p class="center"><a class="content-read-more" href="services.html">Read More</a></p>
		
		<!-- InstanceEndEditable -->
		
        <div class="sixteen columns footer">
            <p class="footer-text">©Copyright 2015 &bull; All Rights Reserved &bull; Seventh Wave Analytics Ltd</p>
            <p class="footer-text">Chantry Cottage, The Square, Gillingham, Dorset, SP8 4AY, United Kingdom</p>
            <p class="footer-text">info@7thWA.com &bull; +44 (0)7730 650 569</p>
        </div>

	</div><!-- container -->

    <!-- Scripts -->
    <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

    <!-- Flex Slider -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- Hook up the flex Slider -->
        <!-- Hook up the FlexSlider -->
    <script type="text/javascript">
        $(window).load(function() {
            $('.flexslider').flexslider();
        });
    </script>
</body>
</html>